<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/26d9bb9606.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>TODO List</title>
</head>

<body>
    <div class="image-container">
    <div class="container">
        <h1>TODO</h1>

        <div class="test-input ">
            <input type="text"  placeholder="Start Typing...">
            <button type="submit" class="custom-btn">Create</button>
        </div>
        
        <div class="taskList">
            <ul >
                <li>
                    <i class="fa-solid fa-check"></i>
                    Copmplete online javascript course
                </li>
                <hr>
                <li>
                    <i class="fa-solid fa-minus"></i>
                    Jog around the park 3 times
                </li>
                <hr>
                <li>
                    <i class="fa-solid fa-minus"></i>
                    10 minutes maditation
                </li>
                <hr>
                <li>
                    <i class="fa-solid fa-check"></i>
                    Read for 1 hour
                </li>
                <hr>
                <li>
                    <i class="fa-solid fa-minus"></i>
                    Pick up groceries
                </li>
                <hr>
                <li>
                    <i class="fa-solid fa-minus"></i>
                    Complete CSS course
                </li>
                <hr>
                <li>
                    <i class="fa-solid fa-minus"></i>
                    Complete React JS course
                </li>
                <hr class="last-hr">
            </ul>
            <div class="info-container">
                <p class="firstP opac-50 ">5 items left</p>
                <div class="status ">
                    <p class="active ">All</p>
                    <p class="opac-50">Active</p>
                    <p class="opac-50">Complete</p>
                </div>
                <p class="lastP opac-50">Clear Complete</p>
            </div>
        </div>

    </div>
    </div>
</body>

</html>